# A screen-256color based TERMINFO that adds the escape sequences for italic.
#screen-256color-italic|screen with 256 colors and italic,
#  sitm=\E[3m, ritm=\E[23m,
#  use=screen-256color,
#  second attempt
# A xterm-256color based TERMINFO that adds the escape sequences for italic.
#
# Install:
#
#   tic tmux-256color-italic.terminfo
#
# Usage:
#
#   export TERM=tmux-256color-italic
#
tmux-256color-italic|tmux with 256 colors and italic,
        sitm=\ePtmux;\e\e[3m\e\\, ritm=\ePtmux;\e\e[23m\e\\,
                use=screen-256color,
